branches: master
-- doctest: <9
-- docspec: True
jobs-selection: any
ghcjs-tests: True

-- quickcheck-instances makes a loop
install-dependencies: False

constraint-set light
  constraints: monad-chronicle -semigroupoids
  constraints: semialign -semigroupoids

constraint-set optics-0.3
  ghc: >=8.0
  constraints: optics-core ^>=0.3

constraint-set lens-4
  ghc: <9
  constraints: lens <5

constraint-set transformers-0.6
  ghc: >=8.6
  constraints: transformers ^>=0.6

constraint-set mtl-2.3
  ghc: >=8.6
  constraints: mtl ^>=2.3, transformers <0.6
