Name:                these
Version:             0.1
Synopsis:            An either-or-both data type, with corresponding hybrid error/writer monad transformer.
Homepage:            https://github.com/isomorphism/these
License:             BSD3
License-file:        LICENSE
Author:              C. McCann
Maintainer:          cam@uptoisomorphism.net
Category:            Data,Control
Build-type:          Simple
Cabal-version:       >=1.2

Library
  Exposed-modules:     Data.These, Control.Monad.Chronicle, Control.Monad.Trans.Chronicle
  Build-depends:       base         >= 3   && < 5,
                       mtl          >= 2   && < 3,
                       transformers >= 0.2 && < 1.0,
                       semigroups   >= 0.8 && < 1.0
